:root {
  --primaryColor: #0a1128;
  --whiteColor: #fff;
  --gap: 3rem;
  --lightGrayColor: #eeeeee;
  --secondaryColor: lightslategray;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  color: var(--primaryColor);
  line-height: 1.5;
}

/* *=========================VARS=========================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
}
h1 {
  font-size: 6rem;
  text-transform: uppercase;
}
h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.1;
}
h3 {
  font-size: 5rem;
}
h4 {
  font-size: 4.5rem;
}
h5 {
  font-size: 4rem;
}
h6 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 3rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.responsiveTable {
  overflow: hidden;
  overflow-x: auto;
  min-width: 36rem;
}

table caption {
  font-style: italic;
  font-size: 1.5rem;
  text-align: left;
  margin-bottom: 1rem;
}

table td,
table th {
  white-space: nowrap;
  padding: 0.5rem;
  text-align: left;
  border: 0.1rem solid var(--lightGrayColor);
}

tfoot td,
table th {
  background: var(--lightGrayColor);
}

/* *=========================MAIN=========================== */

.mainBg {
  background-image: url("../img/subtle-prism.svg");
  background-size: contain;
  background-position: center center;
  color: var(--whiteColor);
}

.mainContent {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

.whiteBg {
  background: var(--whiteColor);
  color: var(--primaryColor);
}

.section {
  min-height: 100vh;
}

.menuSpacing {
  height: 6.5rem;
}

body .fullWidth {
  width: 100%;
  flex: 1 1 100%;
}

/* *=========================MENU=========================== */

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.1rem solid var(--lightGrayColor);
  z-index: 1;
}

.menuContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primaryColor);
}

.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.5rem;
  color: var(--primaryColor);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--secondaryColor);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

/* *=========================TEXTS=========================== */
.introContent {
  display: grid;
  position: relative;
  /* top: -8rem; */
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.introTextContent,
.introImg {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: stretch;
}

.introImg img {
  max-width: 100%;
  height: auto;
}

.top3Content {
  max-width: 64rem;
  min-height: 100vh;
  display: flex;
  /* flex-flow: column wrap; */
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
}

/* *=========================GRID=========================== */
.gridOneContent {
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.gridMainHeading {
  margin-bottom: 1rem;
}

.gridDescription {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: gridCounter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: gridCounter;
  content: counter(gridCounter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

/* *=========================GALLERY=========================== */
.galleryImg {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.galleryImg img {
  transition: all 300ms ease-in-out;
}

.galleryImg img:hover {
  transform: translate(-3%, 3%) scale(1.1) rotate(5deg);
}

/* *=========================FORM=========================== */

.contactForm {
  grid-column: span 2;
}

.contactForm .formGrid {
  display: flex;
  border: none;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.formGroup {
  flex: 1 1 32rem;
}

.formGroup label {
  display: block;
  margin-bottom: 1rem;
}

.formGroup input,
.formGroup textarea {
  border: none;
  background: var(--whiteColor);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}

.formGroup input:focus,
.formGroup textarea:focus {
  box-shadow: 0.2rem 0.2rem 2rem lightpink;
}

.formGroup button {
  border: 0.5rem solid var(--whiteColor);
  background: none;
  color: var(--whiteColor);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.formGroup button:hover {
  background: var(--whiteColor);
  color: var(--primaryColor);
}

.formGroup ::placeholder {
  color: lightgray;
}

.formGrid legend {
  font-style: italic;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

/* *=========================FOOTER=========================== */

#footer {
  text-align: center;
  font-size: 1.6rem;
}

#footer p a {
  color: lightseagreen;
}

#footer p {
  margin: 0;
  padding: 3rem;
}

/* *=========================MEDIAq=========================== */

@media (max-width: 800px) {
  .introContent,
  .grid {
    grid-template-columns: 1fr;
  }

  .galleryImg {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
  }

  .galleryImg img {
    width: 100%;
  }

  .gridOneContent {
    display: block;
  }
}

/* *=====================DROP DOWN MENU======================= */

.closeMenu {
  display: none;
}

@media (max-width: 800px) {
  .menu {
    bottom: 0;
    display: none;
  }

  .menuContent ul,
  .menuContent {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menuContent {
    height: 100vh;
  }

  .closeMenuLabel::after {
    content: "≡";
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primaryColor);
    color: var(--whiteColor);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .closeMenu:checked ~ .menu {
    display: block;
  }
  .closeMenu:checked ~ .closeMenuLabel::after {
    display: block;
    content: "✖";
  }

  .menuSpacing {
    display: none;
  }
}

.backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--whiteColor);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primaryColor);
  font-size: 3rem;
  border: 0.1rem solid lightcoral;
}
